/* variables */
 
@light: #fff; // #eee;
@lighter: #fff; // #e8e8e8;
@lightest: #fff;
@dark: #666;
@darker: #444;
@darkest: #000;
@hpad: 1em;
@borderColor: #aaa; 
@maxWidth: 37em;
@fontFamily2: "Hoefler Text", Times, Georgia, "Bitstream Vera Serif";
@fontFamily1: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
@fontFamily: verdana, sans-serif;
@pixelsPerEm: 16;
@ppl: 24; /* pixels per line */
@epl: @ppl / @pixelsPerEm; /* ems per line */
@epp: 1 / @pixelsPerEm; 

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display:block;
}
 
nav ul { list-style:none; }

nav.locations a {display: inline-block; margin-right: 1em; }

 
blockquote, q { quotes:none; }
 
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
 
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
 
ins { background-color:#ff9; color:#000; text-decoration:none; }
 
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
 
del { text-decoration: line-through; }
 
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
 
/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }
 
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
 
input, select { vertical-align:middle; }
 
/* END RESET CSS */
 
 
/* fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages
 
  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
*/
body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */ 
 
select, input, textarea, button { font:99% sans-serif; }
 
/* normalize monospace sizing
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { font-family: monospace, sans-serif; }
  
 
/*
 * minimal base styles
 */
 
 
body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: @darker;
  /* set your base font here, to apply evenly */
  font-family: @fontFamily;

}
 
/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */
h1,h2,h3,h4,h5,h6 { font-weight: bold; }
 
/* always force a scrollbar in non-IE */
html { overflow-y: scroll; }
 
  
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
 
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }
 
 
ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }
 
/* Remove margins for navigation lists */
nav ul, nav ol, nav li { margin: 0; }
 
small { font-size: 85%; }
strong, th { font-weight: bold; }
 
td, td img { vertical-align: top; }
 
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
 
pre {
  padding: 15px;
   
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
  
textarea { overflow: auto; } /* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
 
.ie6 legend, .ie7 legend { margin-left: -7px; } /* thnx ivannikolic! */
 
/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css ; */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
 
/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

/* webkit browsers add a 2px margin outside the chrome of form elements */ 
button, input, select, textarea { margin: 0; }
 
 
/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
 
/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }
 
/* make buttons play nice in IE:   
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }
  
/* bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
 
 
 
/*
 * Non-semantic helper classes
 */
 
/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
 
/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }
 
/* Hide only visually, but have it available for screenreaders
   www.webaim.org/techniques/css/invisiblecontent/ ; &  j.mp/visuallyhidden ; */
.visuallyhidden { position: absolute !important;   
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }
 
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
 
/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix {
    &:before, &:after {
	content: "\0020"; display: block; height: 0; visibility: hidden; 
    }
    &:after { clear: both; }
    /* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
    zoom: 1;
}
 
.center {text-align:center}
.outline { outline:1px solid gray; }
.nowrap {white-space:nowrap;}
 
/* mixins */
.bordered (@w: 1, @c: #aaa){
    @b: @w * @epp; /* border is pixels * emsPerPixel * 1em */
    border: (@w * 1px)  solid @c;
    padding: (@epl - @b) * 1em;
}
.rebordered (@w: 1){
    @s: (@epl - @w * @epp) * 1em; /* side padding */
    margin: (-1em * @epl) (-1 * @s) 0 (-1 * @s);
    padding: 0 @s 0 @s;
    position: relative; 
    top: @w * @epp * 1em; 
}

.hpad {padding: 0 @hpad; margin:0}
.rehpad {padding: 0 @hpad; margin:0 (-1 * @hpad);}

.rotate90 {
    -webkit-transform-origin: left top;
    -webkit-transform: rotate(-90deg); 

    -moz-transform-origin: left top;
    -moz-transform: rotate(-90deg);

    -o-transform-origin: left top;
    -o-transform: rotate(-90deg);

    filter: %("progid:DXImageTransform.Microsoft.BasicImage(rotation=3)");
}

/* from css3please.com */
.box_round (@r: 12px) {
    -moz-border-radius: @r; /* FF1+ */
    -webkit-border-radius: @r; /* Saf3-4 */
    border-radius: @r; /* Opera 10.5, IE 9, Saf5, Chrome */
}

.box_shadow (@x: 0px, @y: 0px, @r: 4px, @c: #ffffff) {
    -moz-box-shadow: @x @y @r @c; /* FF3.5+ */
    -webkit-box-shadow: @x @y @r @c; /* Saf3.0+, Chrome */
    box-shadow: @x @y @r @c; /* Opera 10.5, IE 9 */
}

.box_gradient (@start: #444444, @stop: 999999) {
    background-color: @start;
    background-image: -moz-linear-gradient(top, @start, @stop); /* FF3.6 */
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @stop)); /* Saf4+, Chrome */
    filter:  %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d'", @start, @stop); /* IE6,IE7 */
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d')", @start, @stop); /* IE8 */
}

.box_transition(@t: 0.3s) {
     -moz-transition: all @t ease-out;  /* FF3.7+ */
       -o-transition: all @t ease-out;  /* Opera 10.5 */
  -webkit-transition: all @t ease-out;  /* Saf3.2+, Chrome */
          transition: all @t ease-out;  
}

.box_textshadow (@x: 1px, @y: 1px, @r: 3px, @c: #888){
     text-shadow: 1px 1px 3px @c; /* FF3.5+, Opera 9+, Saf1+, Chrome */
}

/* end mixins */ 
 
 
 
 /* Primary Styles
    Author: Daniel Patru
 */
 
 
 body {
    font-family: @fontFamily;
    font-size: @pixelsPerEm / 16 * 100%; /* assumed 16px */
    /*background: url("/static/images/underline.gif");*/
    line-height: @epl; /* 16 px * 1.125 = 18px */
}

html>body {
    font-size: @pixelsPerEm * 1px;
}
 
p {
    @m: .5 * @epl * 1em;
    margin-top: @m;
    margin-bottom: @m;
}

h1 { /* 36px total height = 6 + 30 */
    @f: 1.5; /* scaling factor */
    font-size: @f * 100%;
    /*line-height: 2 / @f * @epl * 1em;*//* new line height will be twice old */
    @r: (2 / @f - 1) * @epl; /* remainder (ems needed to make line height 2x old line height */
    margin-top: .8em * @r;
    margin-bottom: .2em * @r;
    font-weight: bold;
}

h2 { /* 27 px total height = 20px lineheight + 4px margin top */
    @f: 1.25;
    font-size: @f * 100%; 
    /* line-height: @epl * 1em; */
    @r: (2 / @f - 1) * @epl; 
    margin-top: .8em * @r;
    margin-bottom: .2em * @r; 
    font-weight: bold;
}



 /* default styling */
body {
    color: @dark;
    background: @lightest;
    a {
	color: @dark;
    }
    font-family:@fontFamily;
    .hpad;
}
input {
    color: @darker;
}

#content, #header, #footer, #header h1{ 
    .rehpad;
    position:relative; clear:both;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: @fontFamily;
}

#header, #footer {
    background: @light; // @dark; 
    color: @dark; // @light;
    a {
	color: @dark; // @light;
	text-decoration: none;
	// text-shadow: @darkest 0 1px 1px;
    }
    a:hover, a:active, a.selected {
	color: red; // @lightest;
    }
}
 

footer {
    border-top: 1px solid gray;
    margin-top: 1em * @epl;
}

table.help {
    th { background: #ffa }
    td, th { border: 1px solid gray; padding: .5em }
}



div.error {.bordered(1, red)}
div.info {.bordered(1, yellow)}
div.warning {.bordered(5, red); background:yellow}
span.error {color: red}

#instructions {
    margin-bottom: 1em * @epl; padding: 1em * @epl; background: beige; 
}


h1 {
  cursor:pointer;
  &.hide_next {
      font-size: 100%;
      &:after {content: " . . ."}
  }
}
.hide_next + div, .hide_next + form {
  display: none;
}

form {margin-bottom: 0 * @epl * 1em;}
label, label input:not([type=radio]), label textarea {display:block;}

form#get_token {
  label { display: inline-block; margin-right: 2em;}
  input:not([type=submit]) {width:15em}
}

form#send_to_google_checkout {
  @maxWidth: 100%;
  label {width: @maxWidth; display: block}
  input { width: @maxWidth;  }
  textarea, .CodeMirror-wrapping {
      width: @maxWidth;
      height: 10em;
      border: 1px solid blue; padding: .1em;
  }
  input[type=submit] {text-align: left; display:block; width:15em;}
}

#dialog > div {
  margin-bottom: 1em * @epl;
  border-top: 1px solid gray;
  h1 { font-size: 100% }
}

#content > h1 {.clearfix;}

img.small {height:3em; width:3em;}

/* http://www.the-art-of-web.com/html/html5-form-validation/ */
input.invalid, textarea.invalid {
  background-image: url("/images/cross.png");
}
input[type=text].valid, textarea.valid {
  background-image: url(/images/accept.png);
}
input, textarea {
  background-position: right top;
  background-repeat: no-repeat;
}

 
/*
 * Media queries for responsive design
 * These follow after primary styles so they will successfully override.
 */
 
@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */
   
}
 
@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */
   
}
 
/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome) 
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
   
   
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}
 
/*
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; }
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @@page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}








